<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.05.08 a las 04:29:27 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="t4is.uv.mx/grados">
    <schemaBindings map="false">
      <package name="mx.uv.t4is.grados"/>
    </schemaBindings>
    <bindings scd="tns:CelsiusRequest">
      <class ref="mx.uv.t4is.grados.CelsiusRequest"/>
    </bindings>
    <bindings scd="tns:CelsiusResponse">
      <class ref="mx.uv.t4is.grados.CelsiusResponse"/>
    </bindings>
    <bindings scd="tns:FahrenheitRequest">
      <class ref="mx.uv.t4is.grados.FahrenheitRequest"/>
    </bindings>
    <bindings scd="tns:FahrenheitResponse">
      <class ref="mx.uv.t4is.grados.FahrenheitResponse"/>
    </bindings>
  </bindings>
</bindings>

